hitid	hittypeid
3N3WJQXELSAZ93Y2003GMIGY8SZL2J	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
338GLSUI43V6EA5484FOINOI9QCFSB	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3HYV4299H0GWPCQZZVPDJE3HLVQ8EM	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
31KPKEKW4AXG0K9CU0A8PRREZ01B02	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3BVS8WK9Q0FR7FQSYQZEVVRALUIIB4	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3IKDQS3DQEKAHKIYCQV96FXS3FIICB	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
306996CF6W4G79UUQJE83WAO4S7B15	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3WKGUBL7SZ69CHDP4EM4FXDWS6VL4F	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3XUSYT70ITL9FH7W8W1EKHFE2LDD0B	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
36FQTHX3Z3BCHC89DNSRRPPL2CLB3X	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3OCZWXS7ZORR80HPIJ5EKPJAS2QL5K	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3VDI8GSXAFDU9QMQ5QF1JHOTYB58G3	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3SNR5F7R92DPEI2C8H14W3XVORVIE4	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3WGCNLZJKFS9M6SE4F5EYMYO7DJD1E	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3AJA9FLWSCIHKW283SLAELIV0SAIFM	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
362E9TQF2HANYWY3ECRSW6I717AIGL	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3GV1I4SEO99NR4H3N2FJCVXAOX1L60	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3ZXNP4Z39R56V4V86CKBI9X6J8LL7Z	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3Z3R5YC0P377TAIJX4KESSK4B9QFT0	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3V7ICJJAZA0XZ8RDD1XA1UHRGCHB4I	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3I01FDIL6MSGBRAANJ5S358TZJXD2V	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3P6ENY9P79G1YSTEYI9AH6U8G7NIHK	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
32PT7WK7DMZ5W96TRJJXMFDL5XXD36	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3UEBBGULPF8MTNX8X9AOXO66UNXFUR	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
31JUPBOORNOAVI0RGHCHW9T1USRL8M	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3T6SSHJUZFU1UN4Y40RVHIVNGK2IID	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3IHWR4LC7DX85HSLVEF44T19DOX8IV	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
3IV1AEQ4DRX40SCRDW04GUG9Q3M8J7	3TZJMY6N8NEAZ3PQOETCQWKPODGG7L
