vid
IMG_0007/,dcnn,global
IMG_0007/,dcnn,comprehensive
IMG_0007/,dcnn,knn
IMG_0007/,dcnn,learning
IMG_0007/,dcnn,close-form
IMG_0007/,dcnn,shared
IMG_0007/,dcnn,ours
IMG_0007/,global,comprehensive
IMG_0007/,global,knn
IMG_0007/,global,learning
IMG_0007/,global,close-form
IMG_0007/,global,shared
IMG_0007/,global,ours
IMG_0007/,comprehensive,knn
IMG_0007/,comprehensive,learning
IMG_0007/,comprehensive,close-form
IMG_0007/,comprehensive,shared
IMG_0007/,comprehensive,ours
IMG_0007/,knn,learning
IMG_0007/,knn,close-form
IMG_0007/,knn,shared
IMG_0007/,knn,ours
IMG_0007/,learning,close-form
IMG_0007/,learning,shared
IMG_0007/,learning,ours
IMG_0007/,close-form,shared
IMG_0007/,close-form,ours
IMG_0007/,shared,ours
2298276436_224766aeb3_b/,dcnn,global
2298276436_224766aeb3_b/,dcnn,comprehensive
2298276436_224766aeb3_b/,dcnn,knn
2298276436_224766aeb3_b/,dcnn,learning
2298276436_224766aeb3_b/,dcnn,close-form
2298276436_224766aeb3_b/,dcnn,shared
2298276436_224766aeb3_b/,dcnn,ours
2298276436_224766aeb3_b/,global,comprehensive
2298276436_224766aeb3_b/,global,knn
2298276436_224766aeb3_b/,global,learning
2298276436_224766aeb3_b/,global,close-form
2298276436_224766aeb3_b/,global,shared
2298276436_224766aeb3_b/,global,ours
2298276436_224766aeb3_b/,comprehensive,knn
2298276436_224766aeb3_b/,comprehensive,learning
2298276436_224766aeb3_b/,comprehensive,close-form
2298276436_224766aeb3_b/,comprehensive,shared
2298276436_224766aeb3_b/,comprehensive,ours
2298276436_224766aeb3_b/,knn,learning
2298276436_224766aeb3_b/,knn,close-form
2298276436_224766aeb3_b/,knn,shared
2298276436_224766aeb3_b/,knn,ours
2298276436_224766aeb3_b/,learning,close-form
2298276436_224766aeb3_b/,learning,shared
2298276436_224766aeb3_b/,learning,ours
2298276436_224766aeb3_b/,close-form,shared
2298276436_224766aeb3_b/,close-form,ours
2298276436_224766aeb3_b/,shared,ours
2428331013_075f888875_b/,dcnn,global
2428331013_075f888875_b/,dcnn,comprehensive
2428331013_075f888875_b/,dcnn,knn
2428331013_075f888875_b/,dcnn,learning
2428331013_075f888875_b/,dcnn,close-form
2428331013_075f888875_b/,dcnn,shared
2428331013_075f888875_b/,dcnn,ours
2428331013_075f888875_b/,global,comprehensive
2428331013_075f888875_b/,global,knn
2428331013_075f888875_b/,global,learning
2428331013_075f888875_b/,global,close-form
2428331013_075f888875_b/,global,shared
2428331013_075f888875_b/,global,ours
2428331013_075f888875_b/,comprehensive,knn
2428331013_075f888875_b/,comprehensive,learning
2428331013_075f888875_b/,comprehensive,close-form
2428331013_075f888875_b/,comprehensive,shared
2428331013_075f888875_b/,comprehensive,ours
2428331013_075f888875_b/,knn,learning
2428331013_075f888875_b/,knn,close-form
2428331013_075f888875_b/,knn,shared
2428331013_075f888875_b/,knn,ours
2428331013_075f888875_b/,learning,close-form
2428331013_075f888875_b/,learning,shared
2428331013_075f888875_b/,learning,ours
2428331013_075f888875_b/,close-form,shared
2428331013_075f888875_b/,close-form,ours
2428331013_075f888875_b/,shared,ours
4434433439_0c4358dede_b/,dcnn,global
4434433439_0c4358dede_b/,dcnn,comprehensive
4434433439_0c4358dede_b/,dcnn,knn
4434433439_0c4358dede_b/,dcnn,learning
4434433439_0c4358dede_b/,dcnn,close-form
4434433439_0c4358dede_b/,dcnn,shared
4434433439_0c4358dede_b/,dcnn,ours
4434433439_0c4358dede_b/,global,comprehensive
4434433439_0c4358dede_b/,global,knn
4434433439_0c4358dede_b/,global,learning
4434433439_0c4358dede_b/,global,close-form
4434433439_0c4358dede_b/,global,shared
4434433439_0c4358dede_b/,global,ours
4434433439_0c4358dede_b/,comprehensive,knn
4434433439_0c4358dede_b/,comprehensive,learning
4434433439_0c4358dede_b/,comprehensive,close-form
4434433439_0c4358dede_b/,comprehensive,shared
4434433439_0c4358dede_b/,comprehensive,ours
4434433439_0c4358dede_b/,knn,learning
4434433439_0c4358dede_b/,knn,close-form
4434433439_0c4358dede_b/,knn,shared
4434433439_0c4358dede_b/,knn,ours
4434433439_0c4358dede_b/,learning,close-form
4434433439_0c4358dede_b/,learning,shared
4434433439_0c4358dede_b/,learning,ours
4434433439_0c4358dede_b/,close-form,shared
4434433439_0c4358dede_b/,close-form,ours
4434433439_0c4358dede_b/,shared,ours
5169738390_a98168e624_b/,dcnn,global
5169738390_a98168e624_b/,dcnn,comprehensive
5169738390_a98168e624_b/,dcnn,knn
5169738390_a98168e624_b/,dcnn,learning
5169738390_a98168e624_b/,dcnn,close-form
5169738390_a98168e624_b/,dcnn,shared
5169738390_a98168e624_b/,dcnn,ours
5169738390_a98168e624_b/,global,comprehensive
5169738390_a98168e624_b/,global,knn
5169738390_a98168e624_b/,global,learning
5169738390_a98168e624_b/,global,close-form
5169738390_a98168e624_b/,global,shared
5169738390_a98168e624_b/,global,ours
5169738390_a98168e624_b/,comprehensive,knn
5169738390_a98168e624_b/,comprehensive,learning
5169738390_a98168e624_b/,comprehensive,close-form
5169738390_a98168e624_b/,comprehensive,shared
5169738390_a98168e624_b/,comprehensive,ours
5169738390_a98168e624_b/,knn,learning
5169738390_a98168e624_b/,knn,close-form
5169738390_a98168e624_b/,knn,shared
5169738390_a98168e624_b/,knn,ours
5169738390_a98168e624_b/,learning,close-form
5169738390_a98168e624_b/,learning,shared
5169738390_a98168e624_b/,learning,ours
5169738390_a98168e624_b/,close-form,shared
5169738390_a98168e624_b/,close-form,ours
5169738390_a98168e624_b/,shared,ours
6732968623_75bb81f48d_b/,dcnn,global
6732968623_75bb81f48d_b/,dcnn,comprehensive
6732968623_75bb81f48d_b/,dcnn,knn
6732968623_75bb81f48d_b/,dcnn,learning
6732968623_75bb81f48d_b/,dcnn,close-form
6732968623_75bb81f48d_b/,dcnn,shared
6732968623_75bb81f48d_b/,dcnn,ours
6732968623_75bb81f48d_b/,global,comprehensive
6732968623_75bb81f48d_b/,global,knn
6732968623_75bb81f48d_b/,global,learning
6732968623_75bb81f48d_b/,global,close-form
6732968623_75bb81f48d_b/,global,shared
6732968623_75bb81f48d_b/,global,ours
6732968623_75bb81f48d_b/,comprehensive,knn
6732968623_75bb81f48d_b/,comprehensive,learning
6732968623_75bb81f48d_b/,comprehensive,close-form
6732968623_75bb81f48d_b/,comprehensive,shared
6732968623_75bb81f48d_b/,comprehensive,ours
6732968623_75bb81f48d_b/,knn,learning
6732968623_75bb81f48d_b/,knn,close-form
6732968623_75bb81f48d_b/,knn,shared
6732968623_75bb81f48d_b/,knn,ours
6732968623_75bb81f48d_b/,learning,close-form
6732968623_75bb81f48d_b/,learning,shared
6732968623_75bb81f48d_b/,learning,ours
6732968623_75bb81f48d_b/,close-form,shared
6732968623_75bb81f48d_b/,close-form,ours
6732968623_75bb81f48d_b/,shared,ours
8329084809_f67e99ca30_o/,dcnn,global
8329084809_f67e99ca30_o/,dcnn,comprehensive
8329084809_f67e99ca30_o/,dcnn,knn
8329084809_f67e99ca30_o/,dcnn,learning
8329084809_f67e99ca30_o/,dcnn,close-form
8329084809_f67e99ca30_o/,dcnn,shared
8329084809_f67e99ca30_o/,dcnn,ours
8329084809_f67e99ca30_o/,global,comprehensive
8329084809_f67e99ca30_o/,global,knn
8329084809_f67e99ca30_o/,global,learning
8329084809_f67e99ca30_o/,global,close-form
8329084809_f67e99ca30_o/,global,shared
8329084809_f67e99ca30_o/,global,ours
8329084809_f67e99ca30_o/,comprehensive,knn
8329084809_f67e99ca30_o/,comprehensive,learning
8329084809_f67e99ca30_o/,comprehensive,close-form
8329084809_f67e99ca30_o/,comprehensive,shared
8329084809_f67e99ca30_o/,comprehensive,ours
8329084809_f67e99ca30_o/,knn,learning
8329084809_f67e99ca30_o/,knn,close-form
8329084809_f67e99ca30_o/,knn,shared
8329084809_f67e99ca30_o/,knn,ours
8329084809_f67e99ca30_o/,learning,close-form
8329084809_f67e99ca30_o/,learning,shared
8329084809_f67e99ca30_o/,learning,ours
8329084809_f67e99ca30_o/,close-form,shared
8329084809_f67e99ca30_o/,close-form,ours
8329084809_f67e99ca30_o/,shared,ours
15183701767_d0d2de6bb1_k/,dcnn,global
15183701767_d0d2de6bb1_k/,dcnn,comprehensive
15183701767_d0d2de6bb1_k/,dcnn,knn
15183701767_d0d2de6bb1_k/,dcnn,learning
15183701767_d0d2de6bb1_k/,dcnn,close-form
15183701767_d0d2de6bb1_k/,dcnn,shared
15183701767_d0d2de6bb1_k/,dcnn,ours
15183701767_d0d2de6bb1_k/,global,comprehensive
15183701767_d0d2de6bb1_k/,global,knn
15183701767_d0d2de6bb1_k/,global,learning
15183701767_d0d2de6bb1_k/,global,close-form
15183701767_d0d2de6bb1_k/,global,shared
15183701767_d0d2de6bb1_k/,global,ours
15183701767_d0d2de6bb1_k/,comprehensive,knn
15183701767_d0d2de6bb1_k/,comprehensive,learning
15183701767_d0d2de6bb1_k/,comprehensive,close-form
15183701767_d0d2de6bb1_k/,comprehensive,shared
15183701767_d0d2de6bb1_k/,comprehensive,ours
15183701767_d0d2de6bb1_k/,knn,learning
15183701767_d0d2de6bb1_k/,knn,close-form
15183701767_d0d2de6bb1_k/,knn,shared
15183701767_d0d2de6bb1_k/,knn,ours
15183701767_d0d2de6bb1_k/,learning,close-form
15183701767_d0d2de6bb1_k/,learning,shared
15183701767_d0d2de6bb1_k/,learning,ours
15183701767_d0d2de6bb1_k/,close-form,shared
15183701767_d0d2de6bb1_k/,close-form,ours
15183701767_d0d2de6bb1_k/,shared,ours
15331200137_0234ac292c_o/,dcnn,global
15331200137_0234ac292c_o/,dcnn,comprehensive
15331200137_0234ac292c_o/,dcnn,knn
15331200137_0234ac292c_o/,dcnn,learning
15331200137_0234ac292c_o/,dcnn,close-form
15331200137_0234ac292c_o/,dcnn,shared
15331200137_0234ac292c_o/,dcnn,ours
15331200137_0234ac292c_o/,global,comprehensive
15331200137_0234ac292c_o/,global,knn
15331200137_0234ac292c_o/,global,learning
15331200137_0234ac292c_o/,global,close-form
15331200137_0234ac292c_o/,global,shared
15331200137_0234ac292c_o/,global,ours
15331200137_0234ac292c_o/,comprehensive,knn
15331200137_0234ac292c_o/,comprehensive,learning
15331200137_0234ac292c_o/,comprehensive,close-form
15331200137_0234ac292c_o/,comprehensive,shared
15331200137_0234ac292c_o/,comprehensive,ours
15331200137_0234ac292c_o/,knn,learning
15331200137_0234ac292c_o/,knn,close-form
15331200137_0234ac292c_o/,knn,shared
15331200137_0234ac292c_o/,knn,ours
15331200137_0234ac292c_o/,learning,close-form
15331200137_0234ac292c_o/,learning,shared
15331200137_0234ac292c_o/,learning,ours
15331200137_0234ac292c_o/,close-form,shared
15331200137_0234ac292c_o/,close-form,ours
15331200137_0234ac292c_o/,shared,ours
15398582039_0edd89e127_b/,dcnn,global
15398582039_0edd89e127_b/,dcnn,comprehensive
15398582039_0edd89e127_b/,dcnn,knn
15398582039_0edd89e127_b/,dcnn,learning
15398582039_0edd89e127_b/,dcnn,close-form
15398582039_0edd89e127_b/,dcnn,shared
15398582039_0edd89e127_b/,dcnn,ours
15398582039_0edd89e127_b/,global,comprehensive
15398582039_0edd89e127_b/,global,knn
15398582039_0edd89e127_b/,global,learning
15398582039_0edd89e127_b/,global,close-form
15398582039_0edd89e127_b/,global,shared
15398582039_0edd89e127_b/,global,ours
15398582039_0edd89e127_b/,comprehensive,knn
15398582039_0edd89e127_b/,comprehensive,learning
15398582039_0edd89e127_b/,comprehensive,close-form
15398582039_0edd89e127_b/,comprehensive,shared
15398582039_0edd89e127_b/,comprehensive,ours
15398582039_0edd89e127_b/,knn,learning
15398582039_0edd89e127_b/,knn,close-form
15398582039_0edd89e127_b/,knn,shared
15398582039_0edd89e127_b/,knn,ours
15398582039_0edd89e127_b/,learning,close-form
15398582039_0edd89e127_b/,learning,shared
15398582039_0edd89e127_b/,learning,ours
15398582039_0edd89e127_b/,close-form,shared
15398582039_0edd89e127_b/,close-form,ours
15398582039_0edd89e127_b/,shared,ours
15476407040_33285ba0a9_o/,dcnn,global
15476407040_33285ba0a9_o/,dcnn,comprehensive
15476407040_33285ba0a9_o/,dcnn,knn
15476407040_33285ba0a9_o/,dcnn,learning
15476407040_33285ba0a9_o/,dcnn,close-form
15476407040_33285ba0a9_o/,dcnn,shared
15476407040_33285ba0a9_o/,dcnn,ours
15476407040_33285ba0a9_o/,global,comprehensive
15476407040_33285ba0a9_o/,global,knn
15476407040_33285ba0a9_o/,global,learning
15476407040_33285ba0a9_o/,global,close-form
15476407040_33285ba0a9_o/,global,shared
15476407040_33285ba0a9_o/,global,ours
15476407040_33285ba0a9_o/,comprehensive,knn
15476407040_33285ba0a9_o/,comprehensive,learning
15476407040_33285ba0a9_o/,comprehensive,close-form
15476407040_33285ba0a9_o/,comprehensive,shared
15476407040_33285ba0a9_o/,comprehensive,ours
15476407040_33285ba0a9_o/,knn,learning
15476407040_33285ba0a9_o/,knn,close-form
15476407040_33285ba0a9_o/,knn,shared
15476407040_33285ba0a9_o/,knn,ours
15476407040_33285ba0a9_o/,learning,close-form
15476407040_33285ba0a9_o/,learning,shared
15476407040_33285ba0a9_o/,learning,ours
15476407040_33285ba0a9_o/,close-form,shared
15476407040_33285ba0a9_o/,close-form,ours
15476407040_33285ba0a9_o/,shared,ours
21765355358_8592c1d8fc_k/,dcnn,global
21765355358_8592c1d8fc_k/,dcnn,comprehensive
21765355358_8592c1d8fc_k/,dcnn,knn
21765355358_8592c1d8fc_k/,dcnn,learning
21765355358_8592c1d8fc_k/,dcnn,close-form
21765355358_8592c1d8fc_k/,dcnn,shared
21765355358_8592c1d8fc_k/,dcnn,ours
21765355358_8592c1d8fc_k/,global,comprehensive
21765355358_8592c1d8fc_k/,global,knn
21765355358_8592c1d8fc_k/,global,learning
21765355358_8592c1d8fc_k/,global,close-form
21765355358_8592c1d8fc_k/,global,shared
21765355358_8592c1d8fc_k/,global,ours
21765355358_8592c1d8fc_k/,comprehensive,knn
21765355358_8592c1d8fc_k/,comprehensive,learning
21765355358_8592c1d8fc_k/,comprehensive,close-form
21765355358_8592c1d8fc_k/,comprehensive,shared
21765355358_8592c1d8fc_k/,comprehensive,ours
21765355358_8592c1d8fc_k/,knn,learning
21765355358_8592c1d8fc_k/,knn,close-form
21765355358_8592c1d8fc_k/,knn,shared
21765355358_8592c1d8fc_k/,knn,ours
21765355358_8592c1d8fc_k/,learning,close-form
21765355358_8592c1d8fc_k/,learning,shared
21765355358_8592c1d8fc_k/,learning,ours
21765355358_8592c1d8fc_k/,close-form,shared
21765355358_8592c1d8fc_k/,close-form,ours
21765355358_8592c1d8fc_k/,shared,ours
24243767101_7290781952_k/,dcnn,global
24243767101_7290781952_k/,dcnn,comprehensive
24243767101_7290781952_k/,dcnn,knn
24243767101_7290781952_k/,dcnn,learning
24243767101_7290781952_k/,dcnn,close-form
24243767101_7290781952_k/,dcnn,shared
24243767101_7290781952_k/,dcnn,ours
24243767101_7290781952_k/,global,comprehensive
24243767101_7290781952_k/,global,knn
24243767101_7290781952_k/,global,learning
24243767101_7290781952_k/,global,close-form
24243767101_7290781952_k/,global,shared
24243767101_7290781952_k/,global,ours
24243767101_7290781952_k/,comprehensive,knn
24243767101_7290781952_k/,comprehensive,learning
24243767101_7290781952_k/,comprehensive,close-form
24243767101_7290781952_k/,comprehensive,shared
24243767101_7290781952_k/,comprehensive,ours
24243767101_7290781952_k/,knn,learning
24243767101_7290781952_k/,knn,close-form
24243767101_7290781952_k/,knn,shared
24243767101_7290781952_k/,knn,ours
24243767101_7290781952_k/,learning,close-form
24243767101_7290781952_k/,learning,shared
24243767101_7290781952_k/,learning,ours
24243767101_7290781952_k/,close-form,shared
24243767101_7290781952_k/,close-form,ours
24243767101_7290781952_k/,shared,ours
24422557244_60feff8dfc_k/,dcnn,global
24422557244_60feff8dfc_k/,dcnn,comprehensive
24422557244_60feff8dfc_k/,dcnn,knn
24422557244_60feff8dfc_k/,dcnn,learning
24422557244_60feff8dfc_k/,dcnn,close-form
24422557244_60feff8dfc_k/,dcnn,shared
24422557244_60feff8dfc_k/,dcnn,ours
24422557244_60feff8dfc_k/,global,comprehensive
24422557244_60feff8dfc_k/,global,knn
24422557244_60feff8dfc_k/,global,learning
24422557244_60feff8dfc_k/,global,close-form
24422557244_60feff8dfc_k/,global,shared
24422557244_60feff8dfc_k/,global,ours
24422557244_60feff8dfc_k/,comprehensive,knn
24422557244_60feff8dfc_k/,comprehensive,learning
24422557244_60feff8dfc_k/,comprehensive,close-form
24422557244_60feff8dfc_k/,comprehensive,shared
24422557244_60feff8dfc_k/,comprehensive,ours
24422557244_60feff8dfc_k/,knn,learning
24422557244_60feff8dfc_k/,knn,close-form
24422557244_60feff8dfc_k/,knn,shared
24422557244_60feff8dfc_k/,knn,ours
24422557244_60feff8dfc_k/,learning,close-form
24422557244_60feff8dfc_k/,learning,shared
24422557244_60feff8dfc_k/,learning,ours
24422557244_60feff8dfc_k/,close-form,shared
24422557244_60feff8dfc_k/,close-form,ours
24422557244_60feff8dfc_k/,shared,ours
25079161836_4b42655396_k/,dcnn,global
25079161836_4b42655396_k/,dcnn,comprehensive
25079161836_4b42655396_k/,dcnn,knn
25079161836_4b42655396_k/,dcnn,learning
25079161836_4b42655396_k/,dcnn,close-form
25079161836_4b42655396_k/,dcnn,shared
25079161836_4b42655396_k/,dcnn,ours
25079161836_4b42655396_k/,global,comprehensive
25079161836_4b42655396_k/,global,knn
25079161836_4b42655396_k/,global,learning
25079161836_4b42655396_k/,global,close-form
25079161836_4b42655396_k/,global,shared
25079161836_4b42655396_k/,global,ours
25079161836_4b42655396_k/,comprehensive,knn
25079161836_4b42655396_k/,comprehensive,learning
25079161836_4b42655396_k/,comprehensive,close-form
25079161836_4b42655396_k/,comprehensive,shared
25079161836_4b42655396_k/,comprehensive,ours
25079161836_4b42655396_k/,knn,learning
25079161836_4b42655396_k/,knn,close-form
25079161836_4b42655396_k/,knn,shared
25079161836_4b42655396_k/,knn,ours
25079161836_4b42655396_k/,learning,close-form
25079161836_4b42655396_k/,learning,shared
25079161836_4b42655396_k/,learning,ours
25079161836_4b42655396_k/,close-form,shared
25079161836_4b42655396_k/,close-form,ours
25079161836_4b42655396_k/,shared,ours
25126122781_0f9f1152f3_k/,dcnn,global
25126122781_0f9f1152f3_k/,dcnn,comprehensive
25126122781_0f9f1152f3_k/,dcnn,knn
25126122781_0f9f1152f3_k/,dcnn,learning
25126122781_0f9f1152f3_k/,dcnn,close-form
25126122781_0f9f1152f3_k/,dcnn,shared
25126122781_0f9f1152f3_k/,dcnn,ours
25126122781_0f9f1152f3_k/,global,comprehensive
25126122781_0f9f1152f3_k/,global,knn
25126122781_0f9f1152f3_k/,global,learning
25126122781_0f9f1152f3_k/,global,close-form
25126122781_0f9f1152f3_k/,global,shared
25126122781_0f9f1152f3_k/,global,ours
25126122781_0f9f1152f3_k/,comprehensive,knn
25126122781_0f9f1152f3_k/,comprehensive,learning
25126122781_0f9f1152f3_k/,comprehensive,close-form
25126122781_0f9f1152f3_k/,comprehensive,shared
25126122781_0f9f1152f3_k/,comprehensive,ours
25126122781_0f9f1152f3_k/,knn,learning
25126122781_0f9f1152f3_k/,knn,close-form
25126122781_0f9f1152f3_k/,knn,shared
25126122781_0f9f1152f3_k/,knn,ours
25126122781_0f9f1152f3_k/,learning,close-form
25126122781_0f9f1152f3_k/,learning,shared
25126122781_0f9f1152f3_k/,learning,ours
25126122781_0f9f1152f3_k/,close-form,shared
25126122781_0f9f1152f3_k/,close-form,ours
25126122781_0f9f1152f3_k/,shared,ours
IMG_0293/,dcnn,global
IMG_0293/,dcnn,comprehensive
IMG_0293/,dcnn,knn
IMG_0293/,dcnn,learning
IMG_0293/,dcnn,close-form
IMG_0293/,dcnn,shared
IMG_0293/,dcnn,ours
IMG_0293/,global,comprehensive
IMG_0293/,global,knn
IMG_0293/,global,learning
IMG_0293/,global,close-form
IMG_0293/,global,shared
IMG_0293/,global,ours
IMG_0293/,comprehensive,knn
IMG_0293/,comprehensive,learning
IMG_0293/,comprehensive,close-form
IMG_0293/,comprehensive,shared
IMG_0293/,comprehensive,ours
IMG_0293/,knn,learning
IMG_0293/,knn,close-form
IMG_0293/,knn,shared
IMG_0293/,knn,ours
IMG_0293/,learning,close-form
IMG_0293/,learning,shared
IMG_0293/,learning,ours
IMG_0293/,close-form,shared
IMG_0293/,close-form,ours
IMG_0293/,shared,ours
IMG_0507/,dcnn,global
IMG_0507/,dcnn,comprehensive
IMG_0507/,dcnn,knn
IMG_0507/,dcnn,learning
IMG_0507/,dcnn,close-form
IMG_0507/,dcnn,shared
IMG_0507/,dcnn,ours
IMG_0507/,global,comprehensive
IMG_0507/,global,knn
IMG_0507/,global,learning
IMG_0507/,global,close-form
IMG_0507/,global,shared
IMG_0507/,global,ours
IMG_0507/,comprehensive,knn
IMG_0507/,comprehensive,learning
IMG_0507/,comprehensive,close-form
IMG_0507/,comprehensive,shared
IMG_0507/,comprehensive,ours
IMG_0507/,knn,learning
IMG_0507/,knn,close-form
IMG_0507/,knn,shared
IMG_0507/,knn,ours
IMG_0507/,learning,close-form
IMG_0507/,learning,shared
IMG_0507/,learning,ours
IMG_0507/,close-form,shared
IMG_0507/,close-form,ours
IMG_0507/,shared,ours
IMG_0551/,dcnn,global
IMG_0551/,dcnn,comprehensive
IMG_0551/,dcnn,knn
IMG_0551/,dcnn,learning
IMG_0551/,dcnn,close-form
IMG_0551/,dcnn,shared
IMG_0551/,dcnn,ours
IMG_0551/,global,comprehensive
IMG_0551/,global,knn
IMG_0551/,global,learning
IMG_0551/,global,close-form
IMG_0551/,global,shared
IMG_0551/,global,ours
IMG_0551/,comprehensive,knn
IMG_0551/,comprehensive,learning
IMG_0551/,comprehensive,close-form
IMG_0551/,comprehensive,shared
IMG_0551/,comprehensive,ours
IMG_0551/,knn,learning
IMG_0551/,knn,close-form
IMG_0551/,knn,shared
IMG_0551/,knn,ours
IMG_0551/,learning,close-form
IMG_0551/,learning,shared
IMG_0551/,learning,ours
IMG_0551/,close-form,shared
IMG_0551/,close-form,ours
IMG_0551/,shared,ours
IMG_0581/,dcnn,global
IMG_0581/,dcnn,comprehensive
IMG_0581/,dcnn,knn
IMG_0581/,dcnn,learning
IMG_0581/,dcnn,close-form
IMG_0581/,dcnn,shared
IMG_0581/,dcnn,ours
IMG_0581/,global,comprehensive
IMG_0581/,global,knn
IMG_0581/,global,learning
IMG_0581/,global,close-form
IMG_0581/,global,shared
IMG_0581/,global,ours
IMG_0581/,comprehensive,knn
IMG_0581/,comprehensive,learning
IMG_0581/,comprehensive,close-form
IMG_0581/,comprehensive,shared
IMG_0581/,comprehensive,ours
IMG_0581/,knn,learning
IMG_0581/,knn,close-form
IMG_0581/,knn,shared
IMG_0581/,knn,ours
IMG_0581/,learning,close-form
IMG_0581/,learning,shared
IMG_0581/,learning,ours
IMG_0581/,close-form,shared
IMG_0581/,close-form,ours
IMG_0581/,shared,ours
IMG_3318/,dcnn,global
IMG_3318/,dcnn,comprehensive
IMG_3318/,dcnn,knn
IMG_3318/,dcnn,learning
IMG_3318/,dcnn,close-form
IMG_3318/,dcnn,shared
IMG_3318/,dcnn,ours
IMG_3318/,global,comprehensive
IMG_3318/,global,knn
IMG_3318/,global,learning
IMG_3318/,global,close-form
IMG_3318/,global,shared
IMG_3318/,global,ours
IMG_3318/,comprehensive,knn
IMG_3318/,comprehensive,learning
IMG_3318/,comprehensive,close-form
IMG_3318/,comprehensive,shared
IMG_3318/,comprehensive,ours
IMG_3318/,knn,learning
IMG_3318/,knn,close-form
IMG_3318/,knn,shared
IMG_3318/,knn,ours
IMG_3318/,learning,close-form
IMG_3318/,learning,shared
IMG_3318/,learning,ours
IMG_3318/,close-form,shared
IMG_3318/,close-form,ours
IMG_3318/,shared,ours
IMG_3400/,dcnn,global
IMG_3400/,dcnn,comprehensive
IMG_3400/,dcnn,knn
IMG_3400/,dcnn,learning
IMG_3400/,dcnn,close-form
IMG_3400/,dcnn,shared
IMG_3400/,dcnn,ours
IMG_3400/,global,comprehensive
IMG_3400/,global,knn
IMG_3400/,global,learning
IMG_3400/,global,close-form
IMG_3400/,global,shared
IMG_3400/,global,ours
IMG_3400/,comprehensive,knn
IMG_3400/,comprehensive,learning
IMG_3400/,comprehensive,close-form
IMG_3400/,comprehensive,shared
IMG_3400/,comprehensive,ours
IMG_3400/,knn,learning
IMG_3400/,knn,close-form
IMG_3400/,knn,shared
IMG_3400/,knn,ours
IMG_3400/,learning,close-form
IMG_3400/,learning,shared
IMG_3400/,learning,ours
IMG_3400/,close-form,shared
IMG_3400/,close-form,ours
IMG_3400/,shared,ours
IMG_9751/,dcnn,global
IMG_9751/,dcnn,comprehensive
IMG_9751/,dcnn,knn
IMG_9751/,dcnn,learning
IMG_9751/,dcnn,close-form
IMG_9751/,dcnn,shared
IMG_9751/,dcnn,ours
IMG_9751/,global,comprehensive
IMG_9751/,global,knn
IMG_9751/,global,learning
IMG_9751/,global,close-form
IMG_9751/,global,shared
IMG_9751/,global,ours
IMG_9751/,comprehensive,knn
IMG_9751/,comprehensive,learning
IMG_9751/,comprehensive,close-form
IMG_9751/,comprehensive,shared
IMG_9751/,comprehensive,ours
IMG_9751/,knn,learning
IMG_9751/,knn,close-form
IMG_9751/,knn,shared
IMG_9751/,knn,ours
IMG_9751/,learning,close-form
IMG_9751/,learning,shared
IMG_9751/,learning,ours
IMG_9751/,close-form,shared
IMG_9751/,close-form,ours
IMG_9751/,shared,ours
