vid
IMG_0007/,dcnn,global
IMG_0007/,dcnn,comprehensive
IMG_0007/,dcnn,knn
IMG_0007/,dcnn,learning
IMG_0007/,dcnn,close-form
IMG_0007/,dcnn,shared
IMG_0007/,dcnn,ours
IMG_0007/,global,comprehensive
IMG_0007/,global,knn
IMG_0007/,global,learning
IMG_0007/,global,close-form
IMG_0007/,global,shared
IMG_0007/,global,ours
IMG_0007/,comprehensive,knn
IMG_0007/,comprehensive,learning
IMG_0007/,comprehensive,close-form
IMG_0007/,comprehensive,shared
IMG_0007/,comprehensive,ours
IMG_0007/,knn,learning
IMG_0007/,knn,close-form
IMG_0007/,knn,shared
IMG_0007/,knn,ours
IMG_0007/,learning,close-form
IMG_0007/,learning,shared
IMG_0007/,learning,ours
IMG_0007/,close-form,shared
IMG_0007/,close-form,ours
IMG_0007/,shared,ours
